# My-Panel

./: .env.example  .eslintrc.json  .gitignore  API.csproj  Draw-My-Dream.sln  DrawMyDream.sln  Program.cs  README.md  angular.json  apollo.config.js  codegen.ts  docker-compose.yml  dockerfile  drawmydream.db  install-docker.sh  package-lock.json  package.json  schema.graphql  start.sh
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: DrawingDTO.cs  MemberDTO.cs  PhotoDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  UserRepository.cs
API/Entities/: AppUserEntity.cs  BaseEntity.cs  PhotoEntity.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Controllers/: AccountController.cs  UsersController.cs
Core/: Core.csproj
Core/Entities/: AppUser.cs  AppUserEntity.cs  BaseEntity.cs  Drawing.cs  ImageEntity.cs  Photo.cs  PhotoEntity.cs
Core/Interfaces/: IDateService.cs  ITokenService.cs  IUserRepository.cs
DTOs/: RegisterDTO.cs
Data/: UserRepository.cs
Data/Migrations/: 20221212163518_InitialCreate.cs  20221221190752_InitialCreate.Designer.cs  20221221190752_InitialCreate.cs  20221230162223_InitialCreate.Designer.cs  (+2 more)
Draw-My-Dream.API/: API.csproj  Program.cs  appsettings.Development.json  drawmydream.db  drawmydream.db-shm  drawmydream.db-wal
Draw-My-Dream.API/Behaviours/: MessageBehaviour.cs  UnitOfWork.cs  UserBehaviour.cs
Draw-My-Dream.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
Draw-My-Dream.API/DTOs/: AddLikeDTO.cs  DrawingDTO.cs  ImageDTO.cs  LoginResponseDTO.cs  MemberDTO.cs  Message.DTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  SuccessDTO.cs  ToggleLikeDTO.cs
Draw-My-Dream.API/Extensions/: ApplicationServiceExtensions.cs  GraphQLServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Draw-My-Dream.API/GraphQL/: AccountMutations.cs  Queries.cs  UsersQueries.cs
Draw-My-Dream.API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
Draw-My-Dream.API/Interfaces/: ILikesInerface.cs  IMessageBehaviour.cs  ITokenService.cs  IUnitOfWork.cs  IUserBehaviour.cs  IUserInterface.cs
Draw-My-Dream.API/Middleware/: ExceptionMiddleware.cs
Draw-My-Dream.API/Properties/: launchSettings.json
Draw-My-Dream.API/Services/: TokenService.cs
Draw-My-Dream.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Draw-My-Dream.Core/: Core.csproj
Draw-My-Dream.Core/DTOs/: MemberDTO.cs  MemberUpdateDTO.cs  Message.DTO.cs  RegisterDTO.cs  SuccessDTO.cs  ToggleLikeDTO.cs
Draw-My-Dream.Core/Entities/: AppRoleEntity.cs  AppUserEntity.cs  AppUserRoleEntity.cs  ConnectionEntity.cs  DrawingEntity.cs  GroupEntity.cs  ImageEntity.cs  ImageLikeEntity.cs  MessageEntity.cs  PhotoEntity.cs
Draw-My-Dream.Core/Helpers/: DateTime.cs  MessageParams.cs  PaginationParams.cs  UlidConverters.cs  UserParams.cs
Draw-My-Dream.Core/Helpers/Paginations/: PaginationHeader.cs  PaginationParams.cs
Draw-My-Dream.Core/Helpers/UlidConverters/: UlidToBytesConverter.cs  UlidToStringConverter.cs
Draw-My-Dream.Core/Interfaces/: IMessageRepository.cs  ITokenService.cs  IUserRepository.cs
Draw-My-Dream.Core/Middleware/: ExceptionMiddleware.cs
Draw-My-Dream.Infrastructure/: Infrastructure.csproj
Draw-My-Dream.Infrastructure/Data/: DataContext.cs  MessageRepository.cs  SeedData.cs  UnitOfWork.cs  UserRepository.cs  ValueConverters.cs
Draw-My-Dream.Infrastructure/Data/Migrations/: 20221230204536_InitialCreate.Designer.cs  20221230204536_InitialCreate.cs  20230105152100_LikesCreate.Designer.cs  20230105152100_LikesCreate.cs  20230106124204_Refactoring-Images.Designer.cs  20230106124204_Refactoring-Images.cs  20230106151609_UpdatedLikes.Designer.cs  20230106151609_UpdatedLikes.cs  20230106172725_addedIdToLikeEntity.Designer.cs  20230106172725_addedIdToLikeEntity.cs  20230106181814_updateImageEntity.Designer.cs  20230106181814_updateImageEntity.cs  20230126204445_messages.Designer.cs  20230126204445_messages.cs  20230209140924_IdentityAdded.Designer.cs  20230209140924_IdentityAdded.cs  20230209150355_changeIdFromUlidToString.Designer.cs  20230209150355_changeIdFromUlidToString.cs  20230212215604_GroupsAdded.Designer.cs  20230212215604_GroupsAdded.cs  20230312202954_initialMigration.Designer.cs  20230312202954_initialMigration.cs  20230313153607_initialMigration.Designer.cs  20230313153607_initialMigration.cs  20230319221942_InitialCreate.cs  DataContextModelSnapshot.cs
Draw-My-Dream.Infrastructure/Data/Repositories/: UserRepository.cs
Draw-My-Dream.Infrastructure/Middleware/: ExceptionMiddleware.cs  ResponseMiddleware.cs
Draw-My-Dream.Infrastructure/Services/: TokenService.cs
DrawMyDream.API/: Program.cs
Entities/: AppUserEntity.cs  DrawingEntity.cs
Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
Helpers/: AutoMapperProfiles.cs  UserParams.cs
Infrastructure/: Infrastructure.csproj
Interfaces/: IUserRepository.cs
backend/: .dockerignore  My-Panel.sln  dockerfile
backend/Draw-My-Dream.Core/: Core.csproj
backend/Draw-My-Dream.Core/DTOs/: RefreshTokenDTO.cs
backend/Draw-My-Dream.Core/Entities/: AppUserRoleEntity.cs  ImageEntity.cs
backend/Draw-My-Dream.Core/Helpers/: CalculatingTime.cs  LogUserActivity.cs
database/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
frontend/: .eslintrc.json  LICENSE  angular.json  apollo.config.js  dockerfile  package.json  schema.graphql
server/: dockerfile  nginx.conf
src/: index.html  styles.scss
(+688 files in other folders)
