worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:4200;
        }

        location /graphql/ {
            proxy_pass http://backend:80/graphql/;
        }
    }
}