upstream front {
    server frontend;
}

upstream back {
    server backend;
}

server {
    listen 80;

    location / {
    	proxy_pass http://front;
    }

    location /graphql {
    	proxy_pass http://back;
    }
}
